# Redis configuration
REDIS_HOST=redis

# Database configuration
DATABASE_HOST=postgres
DATABASE_NAME=votes
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Vote options
OPTION_A=Cats
OPTION_B=Dogs

# Flask configuration
FLASK_APP=vote.app
#FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_DEBUG=1

# Prometheus configuration
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus-multiproc


